# mtracker-sdk

./: Ja0TrackerSDK.podspec  MTracker.podspec  Package.swift  README.md
docs/: adattributionkit-server-follow-up-guide.ko.md
flutter/: README.md  pubspec.yaml
flutter/android/: README.md  build.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/io/ja0tracker/flutter/: Ja0TrackerPlugin.kt  MTNativeAdViewFactory.kt  Messages.g.kt
flutter/android/src/main/kotlin/io/mtracker/flutter/: MTNativeAdViewFactory.kt  Messages.g.kt  MtrackerPlugin.kt
flutter/ios/: README.md  ja0tracker.podspec  mtracker.podspec
flutter/ios/Classes/: Ja0TrackerPlugin.swift  MTNativeAdViewFactory.swift  Messages.g.swift  MtrackerPlugin.swift
flutter/lib/: ja0tracker.dart  mtracker.dart
flutter/lib/src/: messages.g.dart
flutter/pigeons/: messages.dart
ios/: README.md  app-PrivacyInfo.reference.xcprivacy
ios/Sources/MTracker/: AppOps.swift  AttributionData.swift  Consent.swift  DeepLinkData.swift  MTracker.swift  MTrackerConfig.swift  PrivacyInfo.xcprivacy
ios/Sources/MTracker/Ads/: MTAds.swift  MTNativeAdView.swift  NativeAd.swift
ios/Sources/MTracker/Internal/: AppOpsClient.swift  AppOpsManager.swift  AppOpsUI.swift  EventQueue.swift  EventSender.swift  Fingerprint.swift  HTTPClient.swift  Identity.swift  KeychainStore.swift  Logger.swift  Pasteboard.swift  SKANManager.swift  SessionTracker.swift  (+1 more)
ios/Tests/MTrackerTests/: MTrackerTests.swift
react-native/: mocoplex-corp-ja0tracker-react-native-1.0.0.tgz  mocoplex-corp-ja0tracker-react-native-1.0.1.tgz  mocoplex-corp-ja0tracker-react-native-1.0.3.tgz  mocoplex-corp-mtracker-react-native-1.0.0.tgz
(+86 files in other folders)
